spring.application.name=MachineryProductOnline

spring.datasource.url=jdbc:mysql://ecwebsite.c2b8q80qgaxo.us-east-1.rds.amazonaws.com:3306/ProductEC
spring.datasource.username=admin
spring.datasource.password=AmoghPadol88

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

